{
  "ConnectionStrings": {
    "MyCS": "Server=LAP4HUNG;Database=ShopN6;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
